REACT_APP_API_HOST=https://api-donation-dev.greeneration.org
REACT_APP_PUBLIC_CONTENT=https://api-donation-dev.greeneration.org/public

REACT_APP_DEV_MODE=development
# REACT_APP_DEV_MODE=production

# REACT_APP_PLATFORM=pwa
REACT_APP_APPT=gfdp-mainsite

REACT_APP_CRED=84bc302d2728e6abdc046e700745aaa2
# REACT_APP_VAR_COOKIE=gfdp-cookies
